﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TFM", "TFM.csproj", "{F4F2FF9E-54DF-6AF7-40A6-15F75EA677D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TFM.Plugins", "TFM.Plugins.csproj", "{FE596EF3-6D44-BFB9-9F21-DF9B531211C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TFM.Editor.Plugins", "TFM.Editor.Plugins.csproj", "{483E0645-46B6-2301-6985-F388CACDFDB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4F2FF9E-54DF-6AF7-40A6-15F75EA677D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4F2FF9E-54DF-6AF7-40A6-15F75EA677D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4F2FF9E-54DF-6AF7-40A6-15F75EA677D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4F2FF9E-54DF-6AF7-40A6-15F75EA677D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE596EF3-6D44-BFB9-9F21-DF9B531211C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE596EF3-6D44-BFB9-9F21-DF9B531211C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE596EF3-6D44-BFB9-9F21-DF9B531211C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE596EF3-6D44-BFB9-9F21-DF9B531211C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{483E0645-46B6-2301-6985-F388CACDFDB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{483E0645-46B6-2301-6985-F388CACDFDB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{483E0645-46B6-2301-6985-F388CACDFDB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{483E0645-46B6-2301-6985-F388CACDFDB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
